question	class
What is the distance between X and Y?	distance
Calculate the distance between X and Y?	distance
Tell me the distance between X and Y	distance
Distance between X and Y	distance
Do you know what the distance between X and Y is?	distance
How many kilometers from X to Y?	distance
Do you know how many kilometers from X to Y?	distance
Do you know the total distance between X and Y?	distance
Do you know distance between X and Y?	distance
Tell me how many kilometers from X to Y?	distance
How long would I have to drive from X to Y?	distance
Tell me the range ftom X to Y	distance
How many kilometeres from X to Y?	distance
How many kilometeres I will have to drive from X to Y?	distance
How many kilometeres from X to Y?	distance
X, Y distance	distance
What is the distance from X to the Y?	distance
Measure the distacne from X to Y	distance
Estimate distance from X to Y	distance
Approximate distance from X to Y	distance
